Answer 1)
# Remove empty List from List  

test_list = [5, 6, [], 3, [], [], 9] 
print("The original list is : " + str(test_list)) 
res = [ele for ele in test_list if ele != []] 
print ("List after empty list removal : " + str(res)) 

----------------------------------------------------------------------------------------------------------

Answer 2)
#Write a Python program to remove all duplicates words from a given sentence

from collections import Counter 

def remov_duplicates(input): 

	input = input.split(" ") 

	for i in range(0, len(input)): 
		input[i] = "".join(input[i]) 

	UniqW = Counter(input) 
	s = " ".join(UniqW.keys()) 
	print (s) 

# Driver program 
if __name__ == "__main__": 
	input = 'Python is great and Java is also great'
	remov_duplicates(input) 

----------------------------------------------------------------------------------------------------------

Answer 3)
#Write a Python program to find all occurrences of a character in the given string


inp_str = "pythonprogramming"
out = {x : inp_str.count(x) for x in set(inp_str )} 

print ("Occurrence of all characters in pythonprogramming is :\n "+ str(out)) 
